
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #ffc5ee;
}

h2 {
  border-bottom: 2px solid pink;
}

.container {
  color: #000000;
  background-color: #ffffff;
  padding: 15px;
}

button {
  background-color: #ffffff;
  color: pink;
  border: 1px solid pink;
  padding: 5px;
}
</style>
</head>
<body>

<h1>The Traditional Way</h1>

<div class="container">
  <h2>Lorem Ipsum</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
  <p>
    <button>Yes</button>
    <button>No</button>
  </p>
</div>

</body>
</html>


