<!DOCTYPE html>
<html>
<head>
<style> 
#example1 {
  background-image: url(https://img.freepik.com/free-vector/scary-japanese-mask-vector-illustration_43623-1008.jpg?size=200&ext=jpg&ga=GA1.2.1230431162.1696901657&semt=sph), url(https://img.freepik.com/free-photo/view-white-crumpled-paper_1194-7544.jpg?t=st=1696902974~exp=1696903574~hmac=9ebe493603348edad8b5621e6b9dddc173c06770ab4deb27a1e19ba0f07132f4);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 15px;
}
</style>
</head>
<body>

<h1>Multiple Backgrounds</h1>
<p>The following div element has two background images:</p>

<div id="example1">
  <h1>Lorem Ipsum Dolor</h1>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>

</body>
</html>


    